setwd("./Documents/CAPPP/r_enviroment/")
install.packages("swirl")
rm(list=ls())
library("swirl")
install_course_github("swirldev", "R_Programming_E")
install_course_github("Getting_and_Cleaning_Data")
install_course("Getting_and_Cleaning_Data")
swirl()
?read.csv
mydf <- read.csv(path2csv, stringsAsFactors = FALSE)
dim(mydf)
head(mydf)
library(dplyr)
packageVersion("dplyr")
?tbl_df
cran <- tbl_df(mydf)
rm("mydf")
cran
?select
select(cran, ip_id, package, country)
5:20
select(cran, r_arch:country)
select(cran, country:r_arch)
cran
select(cran, -time)
-5:20
(-5:20)
(-5):20
-(5:20)
select(cran, -("X":"size"))
select(cran, -(X:size))
filter(cran, package=="swirl")
filter(cranb, r_version == "3.1.1", country == "US")
filter(cran, r_version == "3.1.1", country == "US")
?Comparison
filter(cran, r_version == "3.0.2", country == "IN")
filter(cran, r_version <= "3.0.2", country == "IN")
filter(cran, country == "US"|country == "IN")
filter(size > 10050 & r_os == "linux-gnu")
filter(cran, size > 10050 & r_os == "linux-gnu")
filter(cran, size > 10050m r_os == "linux-gnu")
filter(cran, size > 10050, r_os == "linux-gnu")
filter(cran, size > 100500, r_os == "linux-gnu")
is.na(c(3, 5, NA, 10))
!is.na(c(3, 5, NA, 10))
filter(cran, !is.na(r_version))
cran2 <- select(cran, size:ip_id)
arange(cran2, ip_id)
arrange(cran2, ip_id)
arrange(cran2, desc(ip_id))
arrange(cran2, package, ip_id)
arrange(cran2, country, desc(r_version), ip_id)
cran3 <= select(ip_id, package, size)
cran3 <- select(ip_id, package, size)
cran3 <- select(cran, ip_id, package, size)
cran3
mutate(cran3, size_mb = size / 2^20)
cran3
mutate(cran3, size_mb = size / 2^20, size_gb = size_mb / 2^20)
mutate(cran3, size_mb = size / 2^20, size_gb = size_mb / 2^10)
mutate(cran, correct_size = size + 1000)
mutate(cran3, correct_size = size + 1000)
summarise(cran, ave_bytes = mean(size))
summarise(cran, avg_bytes = mean(size))
summarize(cran, avg_bytes = mean(size))
