swirl::swirl()
library(tidyr)
students
?gather
gather(stuents, sex, count, -grade)
gather(students, sex, count, -grade)
students2
res <- gather(students2, sex_class, count, -grade)
res
?seperate
?separate
separate(res, sex_class, c("sex", "class"))
students2
submit()
swirl::submit()
students3
swirl::submit()
swirl::submit()
?spread
students3 %>%
gather(class, grade, class1:class5, na.rm = TRUE)
students3 %>%
gather(class, grade, class1:class5, na.rm = TRUE)
students3 %>%
gather(class, grade, class1:class5, na.rm = TRUE) %>% print
students3
students3 %>%
gather(class, grade, class1:class5, na.rm = TRUE) %>% print
students3 %>%
gather(class, grade, class1:class5, na.rm = TRUE) %>% spread(test, test1)
students3 %>%
gather(class, grade, class1:class5, na.rm = TRUE) %>% spread(test, grade)
submit()
swirl::submit()
library(reader)
library(readr)
parse_number("class5")
submit*()
submit()
swirl::submit()
submit()
swirl::submit()
students4
swirl::submit()
swirl::submit()
swirl::submit()
swirl::submit()
swirl::submit()
passed
failed
passed <- mutate(passed, status="passed")
failed <- mutate(failed, status="failed")
?bind_rows
bind_rows(passed, failed)
sat
submit()
swirl::submit()
?group_by
swirl::submit()
library(swirl)
swirl()
Sys.getlocale("LC_TIME")
library(lubridate)
help(package="lubridate")
help(package=lubridate)
this_day <- today()
this_day
year(this_day)
class(this_day)
wday(tthis_day)
wday(this_day)
wday(this_day, label = TRUE)
this_momoent <- now()
this_momont <- now()
this_moment <- now()
this_moment
second(this_moment)
my_date <- ymd("1989-05-17")
my_date
class(my_date)
ymd("1989 May 17")
mdy("March 12, 1975")
dmy(25081985)
dmy("25081985")
ymd("25081985")
ymd("192012")
ymd("1920/1/2")
dt1
ymd_hms(dt1)
hms("03:22:14")
dt2
ymd(dt2)
update(this_moment, hours = 8, minutes = 34, seconds = 55)
this_moment
update(this_moment, hours = hour(now()), minutes = minute(now()))
this_moment <- update(this_moment, hours = hour(now()), minutes = minute(now()))
this_moment
nyc <- now("America/New_York")
nyc
depart <- nyc + days(2)
depart
depart <- update(depart, hours = 17, minutes = 34)
depart
depart <- depart + hours(15) + minutes(50)
depart
arrive <- depart + hours(15) + minutes(50)
arrive <- depart + hours(15) + minutes(50)
depart <- nyc + days(2)
depart <- update(depart, hours = 17, minutes = 34)
arrive <- depart + hours(15) + minutes(50)
depart
depart <- update(nyc + days(2), hours = 17, minutes = 34)
depart
arrive <- depart + hours(15) + minutes(50)
info()
arrive <- depart + hours(15) + minutes(50)
arrive <- depart + hours(15) + minutes(51)
arrive <- depart + hours(15) + minutes(50)
bye()
swirl()
arrive <- depart + hours(15) + minutes(50)
with_tz(arrive)
?with_tz
arrive <- with_tz(arrive, tzone = "Asia/Hong_Kong")
arrive
last_time = with_tz(mdy(June 17, 2008), tzone = "Singapore")
last_time = with_tz(mdy("June 17, 2008"), tzone = "Singapore")
last_time = mdy("June 17, 2008",  tz = "Singapore")
last_time <- mdy("June 17, 2008",  tz = "Singapore")
last_time
?interval
how_long <- interval(last_time, arrive)
how_long
as.period(how_long)
stopwatch()
