{"name": "Robert Bentley", "state": "Alabama", "party": "R", "incumbency": true, "elected": true, "twitter": "GovRBentley"}
{"name": "Parker Griffith", "state": "Alabama", "party": "D", "incumbency": false, "elected": false, "twitter": "Griffith2014"}
{"name": "J. R. Myers", "state": "Alaska", "party": "Constitution", "incumbency": false, "elected": false, "twitter": ""}
{"name": "Bill Walker", "state": "Alaska", "party": "I", "incumbency": false, "elected": true, "twitter": "walkerforakgov"}
{"name": "Carolyn Clift", "state": "Alaska", "party": "L", "incumbency": false, "elected": false, "twitter": "MsLibertarian"}
{"name": "Sean Parnell", "state": "Alaska", "party": "R", "incumbency": true, "elected": false, "twitter": "SeanParnellAK"}
{"name": "Doug Ducey", "state": "Arizona", "party": "R", "incumbency": false, "elected": true, "twitter": "dougducey"}
{"name": "John Mealer", "state": "Arizona", "party": "Americans Elect", "incumbency": false, "elected": false, "twitter": ""}
{"name": "Barry Hess", "state": "Arizona", "party": "L", "incumbency": false, "elected": false, "twitter": "hess4governor"}
{"name": "Fred DuVal", "state": "Arizona", "party": "D", "incumbency": false, "elected": false, "twitter": "FredDuVal"}
{"name": "Asa Hutchinson", "state": "Arkansas", "party": "R", "incumbency": false, "elected": true, "twitter": "AsaHutchinson"}
{"name": "Frank Gilbert", "state": "Arkansas", "party": "L", "incumbency": false, "elected": false, "twitter": "Gilbert4LtGov"}
{"name": "Mike Ross", "state": "Arkansas", "party": "D", "incumbency": false, "elected": false, "twitter": "MikeRossUpdates"}
{"name": "Josh Drake", "state": "Arkansas", "party": "Green", "incumbency": false, "elected": false, "twitter": ""}
{"name": "Jerry Brown", "state": "California", "party": "D", "incumbency": true, "elected": true, "twitter": "JerryBrownGov"}
{"name": "Neel Kashkari", "state": "California", "party": "R", "incumbency": false, "elected": false, "twitter": "neelkashkari"}
{"name": "Harry Hempy", "state": "Colorado", "party": "Green", "incumbency": false, "elected": false, "twitter": ""}
{"name": "John Hickenlooper", "state": "Colorado", "party": "D", "incumbency": true, "elected": true, "twitter": "Hickenlooper"}
{"name": "Matthew Hess", "state": "Colorado", "party": "L", "incumbency": false, "elected": false, "twitter": ""}
{"name": "Mike Dunafon", "state": "Colorado", "party": "I", "incumbency": false, "elected": false, "twitter": "Dunafon4Gov"}
{"name": "Bob Beauprez", "state": "Colorado", "party": "R", "incumbency": false, "elected": false, "twitter": "bobbeauprez"}
{"name": "Paul Fiorino", "state": "Colorado", "party": "I", "incumbency": false, "elected": false, "twitter": ""}
{"name": "Jim Rundberg", "state": "Colorado", "party": "I", "incumbency": false, "elected": false, "twitter": "JimRundberg"}
{"name": "Joe Visconti", "state": "Connecticut", "party": "I", "incumbency": false, "elected": false, "twitter": "JoeVisconti"}
{"name": "Tom Foley", "state": "Connecticut", "party": "R", "incumbency": false, "elected": false, "twitter": "TomFoleyCT"}
{"name": "Lee Whitnum", "state": "Connecticut", "party": "I", "incumbency": false, "elected": false, "twitter": "Lee_Whitnum"}
{"name": "Dan Malloy", "state": "Connecticut", "party": "D", "incumbency": true, "elected": true, "twitter": "DanMalloyCT"}
{"name": "Glenn Burkett", "state": "Florida", "party": "No Party Affiliation", "incumbency": false, "elected": false, "twitter": "GlennBurkett4FL"}
{"name": "Rick Scott", "state": "Florida", "party": "R", "incumbency": true, "elected": true, "twitter": "ScottforFlorida"}
{"name": "Farid Khavari", "state": "Florida", "party": "No Party Affiliation", "incumbency": false, "elected": false, "twitter": "Farid_Khavari"}
{"name": "Charlie Crist", "state": "Florida", "party": "D", "incumbency": false, "elected": false, "twitter": "CharlieCrist"}
{"name": "Joe Allen", "state": "Florida", "party": "No Party Affiliation", "incumbency": false, "elected": false, "twitter": ""}
{"name": "Adrian Wyllie", "state": "Florida", "party": "L", "incumbency": false, "elected": false, "twitter": "WyllieForGov"}
{"name": "Andrew Hunt", "state": "Georgia", "party": "L", "incumbency": false, "elected": false, "twitter": "AndrewHuntGA"}
{"name": "Jason Carter", "state": "Georgia", "party": "D", "incumbency": false, "elected": false, "twitter": "carter4governor"}
{"name": "Nathan Deal", "state": "Georgia", "party": "R", "incumbency": true, "elected": true, "twitter": "NathanDeal"}
{"name": "Duke Aiona", "state": "Hawaii", "party": "R", "incumbency": false, "elected": false, "twitter": "DukeAiona2014"}
{"name": "Jeff Davis", "state": "Hawaii", "party": "L", "incumbency": false, "elected": false, "twitter": ""}
{"name": "David Ige", "state": "Hawaii", "party": "D", "incumbency": false, "elected": true, "twitter": "HI_ige"}
{"name": "Mufi Hannemann", "state": "Hawaii", "party": "Hawaii Independent", "incumbency": false, "elected": false, "twitter": ""}
{"name": "A.J. Balukoff", "state": "Idaho", "party": "D", "incumbency": false, "elected": false, "twitter": ""}
{"name": "Pro-Life (Marvin Richardson)", "state": "Idaho", "party": "I", "incumbency": false, "elected": false, "twitter": ""}
{"name": "Butch Otter", "state": "Idaho", "party": "R", "incumbency": true, "elected": true, "twitter": "ButchOtter"}
{"name": "John Bujak", "state": "Idaho", "party": "L", "incumbency": false, "elected": false, "twitter": ""}
{"name": "Jill Humble", "state": "Idaho", "party": "I", "incumbency": false, "elected": false, "twitter": "Humble_Jill"}
{"name": "Steve Pankey", "state": "Idaho", "party": "Constitution", "incumbency": false, "elected": false, "twitter": "PankeyforIdaho"}
{"name": "Bruce Rauner", "state": "Illinois", "party": "R", "incumbency": false, "elected": true, "twitter": ""}
{"name": "Chad Grimm", "state": "Illinois", "party": "L", "incumbency": false, "elected": false, "twitter": ""}
{"name": "Pat Quinn", "state": "Illinois", "party": "D", "incumbency": true, "elected": false, "twitter": "GovernorQuinn"}
{"name": "David Rosenfeld", "state": "Iowa", "party": "Socialist Workers", "incumbency": false, "elected": false, "twitter": ""}
{"name": "Jack Hatch", "state": "Iowa", "party": "D", "incumbency": false, "elected": false, "twitter": "Senator_Hatch"}
{"name": "Terry Branstad", "state": "Iowa", "party": "R", "incumbency": true, "elected": true, "twitter": "TerryBranstad"}
{"name": "Lee Hieb", "state": "Iowa", "party": "L", "incumbency": false, "elected": false, "twitter": ""}
{"name": "Paul Davis", "state": "Kansas", "party": "D", "incumbency": false, "elected": false, "twitter": ""}
{"name": "Keen Umbehr", "state": "Kansas", "party": "L", "incumbency": false, "elected": false, "twitter": "KeenForKansas"}
{"name": "Sam Brownback", "state": "Kansas", "party": "R", "incumbency": true, "elected": true, "twitter": ""}
{"name": "Eliot Cutler", "state": "Maine", "party": "Unenrolled", "incumbency": false, "elected": false, "twitter": ""}
{"name": "Mike Michaud", "state": "Maine", "party": "D", "incumbency": false, "elected": false, "twitter": "MikeHMichaud"}
{"name": "Paul LePage", "state": "Maine", "party": "R", "incumbency": true, "elected": true, "twitter": "Governor_LePage"}
{"name": "Larry Hogan", "state": "Maryland", "party": "R", "incumbency": false, "elected": true, "twitter": "LarryHogan"}
{"name": "Shawn Quinn", "state": "Maryland", "party": "L", "incumbency": false, "elected": false, "twitter": ""}
{"name": "Anthony Brown", "state": "Maryland", "party": "D", "incumbency": false, "elected": false, "twitter": ""}
{"name": "Scott Lively", "state": "Massachusetts", "party": "I", "incumbency": false, "elected": false, "twitter": ""}
{"name": "Jeff McCormick", "state": "Massachusetts", "party": "I", "incumbency": false, "elected": false, "twitter": ""}
{"name": "Martha Coakley", "state": "Massachusetts", "party": "D", "incumbency": false, "elected": false, "twitter": "marthacoakley"}
{"name": "Evan Falchuk", "state": "Massachusetts", "party": "United Independent", "incumbency": false, "elected": false, "twitter": "efalchuk"}
{"name": "Charlie Baker", "state": "Massachusetts", "party": "R", "incumbency": false, "elected": true, "twitter": "CharlieBakerMA"}
{"name": "Paul Homeniuk", "state": "Michigan", "party": "G", "incumbency": false, "elected": false, "twitter": ""}
{"name": "Rick Snyder", "state": "Michigan", "party": "R", "incumbency": true, "elected": true, "twitter": "onetoughnerd"}
{"name": "Mark Schauer", "state": "Michigan", "party": "D", "incumbency": false, "elected": false, "twitter": "MarkSchauer"}
{"name": "Robin Sanders", "state": "Michigan", "party": "I", "incumbency": false, "elected": false, "twitter": ""}
{"name": "Mary Buzuma", "state": "Michigan", "party": "L", "incumbency": false, "elected": false, "twitter": ""}
{"name": "Jeff Johnson", "state": "Minnesota", "party": "R", "incumbency": false, "elected": false, "twitter": "MNJeffJohnson"}
{"name": "Chris Wright", "state": "Minnesota", "party": "Grass Roots", "incumbency": false, "elected": false, "twitter": ""}
{"name": "Chris Holbrook", "state": "Minnesota", "party": "L", "incumbency": false, "elected": false, "twitter": ""}
{"name": "Mark Dayton", "state": "Minnesota", "party": "DFL", "incumbency": true, "elected": true, "twitter": "GovMarkDayton"}
{"name": "Hannah Nicollet", "state": "Minnesota", "party": "Independence", "incumbency": false, "elected": false, "twitter": ""}
{"name": "Pete Ricketts", "state": "Nebraska", "party": "R", "incumbency": false, "elected": true, "twitter": "RickettsForGov"}
{"name": "Mark Elworth", "state": "Nebraska", "party": "L", "incumbency": false, "elected": false, "twitter": ""}
{"name": "Chuck Hassebrook", "state": "Nebraska", "party": "D", "incumbency": false, "elected": false, "twitter": "Vote4Chuck"}
{"name": "David VanDerBeek", "state": "Nevada", "party": "Independent American", "incumbency": false, "elected": false, "twitter": "USFamilyMan"}
{"name": "Robert Goodman", "state": "Nevada", "party": "D", "incumbency": false, "elected": false, "twitter": "Goodman4Nevada"}
{"name": "Brian Sandoval", "state": "Nevada", "party": "R", "incumbency": true, "elected": true, "twitter": ""}
{"name": "Maggie Hassan", "state": "New Hampshire", "party": "D", "incumbency": true, "elected": true, "twitter": "SenatorHassan"}
{"name": "Walt Havenstein", "state": "New Hampshire", "party": "R", "incumbency": false, "elected": false, "twitter": "Walt4NH"}
{"name": "Gary King", "state": "New Mexico", "party": "D", "incumbency": false, "elected": false, "twitter": "GaryKingforGov"}
{"name": "Susana Martinez", "state": "New Mexico", "party": "R", "incumbency": true, "elected": true, "twitter": "Gov_Martinez"}
{"name": "Rob Astorino", "state": "New York", "party": "R", "incumbency": false, "elected": false, "twitter": "RobAstorino"}
{"name": "Andrew Cuomo", "state": "New York", "party": "D", "incumbency": true, "elected": true, "twitter": "NYGovCuomo"}
{"name": "Michael McDermott", "state": "New York", "party": "L", "incumbency": false, "elected": false, "twitter": "votemcdermott"}
{"name": "Howie Hawkins", "state": "New York", "party": "G", "incumbency": false, "elected": false, "twitter": "HowieHawkins"}
{"name": "Ed FitzGerald", "state": "Ohio", "party": "D", "incumbency": false, "elected": false, "twitter": ""}
{"name": "John Kasich", "state": "Ohio", "party": "R", "incumbency": true, "elected": true, "twitter": "JohnKasich"}
{"name": "Anita Rios", "state": "Ohio", "party": "G", "incumbency": false, "elected": false, "twitter": ""}
{"name": "Richard Prawdzienski", "state": "Oklahoma", "party": "L, running as I", "incumbency": false, "elected": false, "twitter": "RPrawdzienski"}
{"name": "Mary Fallin", "state": "Oklahoma", "party": "R", "incumbency": true, "elected": true, "twitter": "MaryFallin"}
{"name": "Joe Dorman", "state": "Oklahoma", "party": "D", "incumbency": false, "elected": false, "twitter": "JoeD4OK"}
{"name": "Dennis Richardson", "state": "Oregon", "party": "R", "incumbency": false, "elected": false, "twitter": "DRichardsonOR"}
{"name": "Paul Grad", "state": "Oregon", "party": "Libertarian", "incumbency": false, "elected": false, "twitter": ""}
{"name": "John Kitzhaber", "state": "Oregon", "party": "D", "incumbency": true, "elected": true, "twitter": "KitzForGov"}
{"name": "Aaron Auer", "state": "Oregon", "party": "Constitution", "incumbency": false, "elected": false, "twitter": ""}
{"name": "Tom Wolf", "state": "Pennsylvania", "party": "D", "incumbency": false, "elected": true, "twitter": "TomWolfPA"}
{"name": "Tom Corbett", "state": "Pennsylvania", "party": "R", "incumbency": true, "elected": false, "twitter": "CorbettforGov"}
{"name": "Gina Raimondo", "state": "Rhode Island", "party": "D", "incumbency": false, "elected": true, "twitter": ""}
{"name": "Allan Fung", "state": "Rhode Island", "party": "R", "incumbency": false, "elected": false, "twitter": ""}
{"name": "Leon Kayarian", "state": "Rhode Island", "party": "I", "incumbency": false, "elected": false, "twitter": ""}
{"name": "Bob Healey", "state": "Rhode Island", "party": "Moderate", "incumbency": false, "elected": false, "twitter": ""}
{"name": "Kate Fletcher", "state": "Rhode Island", "party": "I", "incumbency": false, "elected": false, "twitter": ""}
{"name": "Tom Ervin", "state": "South Carolina", "party": "I", "incumbency": false, "elected": false, "twitter": ""}
{"name": "Steve French", "state": "South Carolina", "party": "L", "incumbency": false, "elected": false, "twitter": ""}
{"name": "Morgan Reeves", "state": "South Carolina", "party": "United Citizens", "incumbency": false, "elected": false, "twitter": ""}
{"name": "Nikki Haley", "state": "South Carolina", "party": "R", "incumbency": true, "elected": true, "twitter": ""}
{"name": "Vincent Sheheen", "state": "South Carolina", "party": "D", "incumbency": false, "elected": false, "twitter": ""}
{"name": "Susan Wismer", "state": "South Dakota", "party": "D", "incumbency": false, "elected": false, "twitter": ""}
{"name": "Dennis Daugaard", "state": "South Dakota", "party": "R", "incumbency": true, "elected": true, "twitter": ""}
{"name": "Mike Myers", "state": "South Dakota", "party": "I", "incumbency": false, "elected": false, "twitter": ""}
{"name": "Isa Infante", "state": "Tennessee", "party": "Green", "incumbency": false, "elected": false, "twitter": ""}
{"name": "John Jay Hooker", "state": "Tennessee", "party": "I", "incumbency": false, "elected": false, "twitter": ""}
{"name": "Shaun Crowell", "state": "Tennessee", "party": "Constitution", "incumbency": false, "elected": false, "twitter": ""}
{"name": "Charlie Brown", "state": "Tennessee", "party": "D", "incumbency": false, "elected": false, "twitter": ""}
{"name": "Steve Coburn", "state": "Tennessee", "party": "I", "incumbency": false, "elected": false, "twitter": ""}
{"name": "Bill Haslam", "state": "Tennessee", "party": "R", "incumbency": true, "elected": true, "twitter": ""}
{"name": "Daniel Lewis", "state": "Tennessee", "party": "L", "incumbency": false, "elected": false, "twitter": ""}
{"name": "Greg Abbott", "state": "Texas", "party": "R", "incumbency": false, "elected": true, "twitter": ""}
{"name": "Kathie Glass", "state": "Texas", "party": "L", "incumbency": false, "elected": false, "twitter": ""}
{"name": "Brandon Parmer", "state": "Texas", "party": "Green", "incumbency": false, "elected": false, "twitter": ""}
{"name": "Wendy Davis", "state": "Texas", "party": "D", "incumbency": false, "elected": false, "twitter": ""}
{"name": "Dan Feliciano", "state": "Vermont", "party": "L", "incumbency": false, "elected": false, "twitter": ""}
{"name": "Pete Diamondstone", "state": "Vermont", "party": "Liberty Union", "incumbency": false, "elected": false, "twitter": ""}
{"name": "Cris Ericson", "state": "Vermont", "party": "I", "incumbency": false, "elected": false, "twitter": ""}
{"name": "Peter Shumlin", "state": "Vermont", "party": "D", "incumbency": true, "elected": true, "twitter": ""}
{"name": "Emily Peyton", "state": "Vermont", "party": "I", "incumbency": false, "elected": false, "twitter": ""}
{"name": "Bernard Peters", "state": "Vermont", "party": "I", "incumbency": false, "elected": false, "twitter": ""}
{"name": "Scott Milne", "state": "Vermont", "party": "R", "incumbency": false, "elected": false, "twitter": ""}
{"name": "Robert Burke", "state": "Wisconsin", "party": "L", "incumbency": false, "elected": false, "twitter": ""}
{"name": "Mary Burke", "state": "Wisconsin", "party": "D", "incumbency": false, "elected": false, "twitter": ""}
{"name": "Scott Walker", "state": "Wisconsin", "party": "R", "incumbency": true, "elected": true, "twitter": ""}
{"name": "Don Wills", "state": "Wyoming", "party": "I", "incumbency": false, "elected": false, "twitter": ""}
{"name": "Dee Cozzens", "state": "Wyoming", "party": "L", "incumbency": false, "elected": false, "twitter": ""}
{"name": "Matt Mead", "state": "Wyoming", "party": "R", "incumbency": true, "elected": true, "twitter": ""}
{"name": "Pete Gosar", "state": "Wyoming", "party": "D", "incumbency": false, "elected": false, "twitter": ""}
