{"name": "Dan Feliciano", "state": "Vermont", "party": "L", "incumbency": false, "elected": false, "twitter": "DanFeliciano"}
{"name": "Pete Diamondstone", "state": "Vermont", "party": "Liberty Union", "incumbency": false, "elected": false, "twitter": ""}
{"name": "Cris Ericson", "state": "Vermont", "party": "I", "incumbency": false, "elected": false, "twitter": ""}
{"name": "Peter Shumlin", "state": "Vermont", "party": "D", "incumbency": true, "elected": true, "twitter": "petershumlin"}
{"name": "Emily Peyton", "state": "Vermont", "party": "I", "incumbency": false, "elected": false, "twitter": ""}
{"name": "Bernard Peters", "state": "Vermont", "party": "I", "incumbency": false, "elected": false, "twitter": ""}
{"name": "Scott Milne", "state": "Vermont", "party": "R", "incumbency": false, "elected": false, "twitter": "MilneForVT"}
{"name": "Robert Burke", "state": "Wisconsin", "party": "L", "incumbency": false, "elected": false, "twitter": "BurkeWIGov"}
{"name": "Mary Burke", "state": "Wisconsin", "party": "D", "incumbency": false, "elected": false, "twitter": "maryburke_01"}
{"name": "Scott Walker", "state": "Wisconsin", "party": "R", "incumbency": true, "elected": true, "twitter": "ScottWalker"}
{"name": "Don Wills", "state": "Wyoming", "party": "I", "incumbency": false, "elected": false, "twitter": ""}
{"name": "Dee Cozzens", "state": "Wyoming", "party": "L", "incumbency": false, "elected": false, "twitter": ""}
{"name": "Matt Mead", "state": "Wyoming", "party": "R", "incumbency": true, "elected": true, "twitter": "MeadforGovernor"}
{"name": "Pete Gosar", "state": "Wyoming", "party": "D", "incumbency": false, "elected": false, "twitter": "gosar4gov"}
